0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:37 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:37 -0700] "GET /FlightScheduler_FrontEnd/js/front.js HTTP/1.1" 200 2072 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:37 -0700] "GET /FlightScheduler_FrontEnd/css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:40 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 858 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:43 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:08:43 -0700] "GET /FlightScheduler_FrontEnd/js/front.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:07 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 858 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:12 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:12 -0700] "GET /FlightScheduler_FrontEnd/js/front.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:44 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 859 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:46 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 859 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:49 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:09:49 -0700] "GET /FlightScheduler_FrontEnd/js/front.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:04 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:04 -0700] "GET /FlightScheduler_FrontEnd/js/front.js HTTP/1.1" 200 2072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:04 -0700] "GET /FlightScheduler_FrontEnd/css/style1.css HTTP/1.1" 200 487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:06 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 863 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:07 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 863 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:10 -0700] "GET /FlightScheduler_FrontEnd/front HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:14:11:12 -0700] "GET /FlightScheduler_FrontEnd/login HTTP/1.1" 200 863 http-bio-8080-exec-5 3
